# upcoming-games

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gavinsappcreations.upcominggames.database.GamesDatabase/: 1.json  2.json
app/src/androidTest/java/com/gavinsappcreations/upcominggames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavinsappcreations/upcominggames/: App.kt
app/src/main/java/com/gavinsappcreations/upcominggames/database/: Converters.kt  DatabaseEntities.kt  GameDao.kt  Room.kt
app/src/main/java/com/gavinsappcreations/upcominggames/domain/: Models.kt
app/src/main/java/com/gavinsappcreations/upcominggames/network/: DataTransferObjects.kt  GameApiRateLimitInterceptor.kt  GameBoundaryCallback.kt  GameRelease.kt  GameService.kt  NetworkState.kt
app/src/main/java/com/gavinsappcreations/upcominggames/repository/: GameRepository.kt  MyPositionalDataSource.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/: MainActivity.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/detail/: DetailFragment.kt  DetailNetworkState.kt  DetailViewModel.kt  NestedScrollingParentScrollView.kt  ScreenshotAdapter.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/filter/: DateInputTextWatcher.kt  FilterFragment.kt  FilterViewModel.kt  PlatformAdapter.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/imageViewer/: ExtendedViewPager.kt  ImageViewerFragment.kt  ImageViewerViewModel.kt  TouchImageAdapter.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/list/: GameGridAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/screenshot/: ExtendedViewPager.kt  ScreenshotFragment.kt  ScreenshotViewModel.kt  TouchImageAdapter.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/sort/: DateInputMask.kt  DateInputTextWatcher.kt  PlatformAdapter.kt  SortFragment.kt  SortViewModel.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/sort/customDateRange/: PlatformDialogFragment.kt
app/src/main/java/com/gavinsappcreations/upcominggames/ui/sort/platform/: PlatformDialogFragment.kt
app/src/main/java/com/gavinsappcreations/upcominggames/utilities/: BindingAdapters.kt  DateInputMask.kt  Event.kt  PropertyAwareMutableLiveData.kt  constants.kt  utils.kt
app/src/main/java/com/gavinsappcreations/upcominggames/viewmodels/: ListViewModel.kt  SearchViewModel.kt  SortViewModel.kt
app/src/main/java/com/gavinsappcreations/upcominggames/work/: UpdateGameListWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml
app/src/main/res/color/: text_input_layout_box_stroke.xml
app/src/main/res/drawable/: broken_image.xml  drop_shadow.xml  empty_list.xml  filter.xml  games.xml  history.xml  ic_filter.xml  ic_history.xml  ic_launcher_foreground.xml  ic_link.xml  ic_sort_black_32dp.xml  ic_star.xml  link.xml  rounded_corner_background.xml  splash_screen.xml  star_border.xml
app/src/main/res/drawable-anydpi/: ic_left_arrow.xml  more_vert.xml
app/src/main/res/layout/: activity_main.xml  custom_date_range_dialog.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter.xml  fragment_image_viewer.xml  fragment_list.xml  fragment_screenshot.xml  fragment_search.xml  fragment_sort.xml  grid_list_item.xml  grid_view_item.xml  platform_check_list_item.xml  platform_chip_layout.xml  platform_dialog.xml  platform_list_item.xml  platform_textview_layout.xml  screenshot_item.xml  search_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/gavinsappcreations/upcominggames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
