// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.30'
        version_navigation = '2.3.5'
        version_kotlin_coroutines = "1.5.1-native-mt"
        version_retrofit = '2.9.0'
        version_moshi = '1.12.0'
        version_material = '1.5.0-alpha02'
        version_glide = "4.11.0"
        version_recyclerview = '1.2.1'
        version_room = '2.3.0'
/* TODO: if we update Paging Library, we'll need to address behavior changes
         that impact databaseState(). After updating, an observer of gameList will
         fire more frequently than before, causing unexpected issues with our ProgressBars.*/
        version_paging = '2.1.2'
        version_work = '2.6.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
