// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_navigation = '2.4.2'
        version_kotlin_coroutines = "1.6.1-native-mt"
        version_retrofit = '2.9.0'
        version_moshi = '1.13.0'
        version_material = '1.7.0-alpha01'
        version_glide = '4.13.2'
        version_recyclerview = '1.2.1'
        version_room = '2.4.2'
/* TODO: if we update Paging Library, we'll need to address behavior changes
         that impact databaseState(). After updating, an observer of gameList will
         fire more frequently than before, causing unexpected issues with our ProgressBars.*/
        version_paging = '2.1.2'
        version_work = '2.7.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
