// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        version_navigation = "2.3.0-alpha04"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit = '2.7.1'
        version_moshi = '1.9.2'
        version_material = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_recyclerview = "1.0.0"
        version_room = "2.2.5"
        version_paging = "2.1.2"
        version_work = "2.3.4"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
