<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gavinsappcreations.upcominggames.ui.search.SearchFragment"
        android:label="fragment_search" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.gavinsappcreations.upcominggames.ui.list.ListFragment"
        android:label="fragment_list">
        <action
            android:id="@+id/action_listFragment_to_sortFragment"
            app:destination="@id/sortFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.gavinsappcreations.upcominggames.ui.sort.SortFragment"
        android:label="fragment_sort" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gavinsappcreations.upcominggames.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="guid"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_screenshotFragment"
            app:destination="@id/screenshotFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/screenshotFragment"
        android:name="com.gavinsappcreations.upcominggames.ui.screenshot.ScreenshotFragment"
        android:label="screenshot_fragment"
        tools:layout="@layout/fragment_screenshot" >
        <argument
            android:name="images"
            app:argType="string[]" />
        <argument
            android:name="currentImageIndex"
            app:argType="integer" />
    </fragment>

</navigation>