<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gavinsappcreations.upcominggames.ui.detail.DetailViewModel" />
    </data>

<!--    TODO: change to ConstraintLayout-->
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: add toolbar to top (no title), and a ... menu with Share button in it that
           links to Giant Bomb game page -->

        <com.gavinsappcreations.upcominggames.ui.detail.NestedScrollingParentScrollView
            android:id="@+id/scrollView"
            gameDetailVisibility="@{viewModel.networkState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/main_image_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/main_imageView"
                        imageUrl="@{viewModel.gameDetail.mainImageUrl}"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/game_cover"
                        android:scaleType="fitCenter"
                        tools:src="@tools:sample/backgrounds/scenic" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.gameDetail.gameName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_image_cardView"
                    tools:text="Halo Infinite" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:cardBackgroundColor="?attr/colorBackgroundVariant"
                    app:layout_constraintTop_toBottomOf="@id/title_textView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_normal">

                        <TextView
                            android:id="@+id/details_header_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/release_date_label_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="@string/release_date"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/details_header_textView" />


                        <TextView
                            android:id="@+id/release_date_value_textView"
                            dateFormat="@{viewModel.gameDetail.dateFormat}"
                            inGameDetailFragment="@{true}"
                            releaseDateInMillis="@{viewModel.gameDetail.releaseDateInMillis}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@id/release_date_label_textView"
                            app:layout_constraintTop_toTopOf="@id/release_date_label_textView"
                            tools:text="September 19, 2020" />

                        <TextView
                            android:id="@+id/platforms_label_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:text="@string/platforms"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/release_date_value_textView" />

                        <TextView
                            android:id="@+id/platforms_value_textView"
                            platformList="@{viewModel.gameDetail.platforms}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="@id/release_date_value_textView"
                            app:layout_constraintTop_toTopOf="@id/platforms_label_textView"
                            tools:text="Xbox One\nPC\nNES" />

                        <TextView
                            android:id="@+id/developers_label_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:text="@string/developers"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/platforms_value_textView" />

                        <TextView
                            android:id="@+id/developers_value_textView"
                            gameDetailList="@{viewModel.gameDetail.developers}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="@id/release_date_value_textView"
                            app:layout_constraintTop_toTopOf="@id/developers_label_textView"
                            tools:text="Bungie\nBlizzard\nTurn10" />

                        <TextView
                            android:id="@+id/publishers_label_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:text="@string/publishers"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/developers_value_textView" />

                        <TextView
                            android:id="@+id/publishers_value_textView"
                            gameDetailList="@{viewModel.gameDetail.publishers}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="@id/release_date_value_textView"
                            app:layout_constraintTop_toTopOf="@id/publishers_label_textView"
                            tools:text="Microsoft\nSony\nActivision" />

                        <TextView
                            android:id="@+id/genres_label_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:text="@string/genres"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/publishers_value_textView" />

                        <TextView
                            android:id="@+id/genres_value_textView"
                            gameDetailList="@{viewModel.gameDetail.genres}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="@id/release_date_value_textView"
                            app:layout_constraintTop_toTopOf="@id/genres_label_textView"
                            tools:text="Microsoft\nSony\nActivision" />

                        <TextView
                            android:id="@+id/ratings_label_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:text="@string/ratings"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/genres_value_textView" />

                        <TextView
                            android:id="@+id/ratings_value_textView"
                            gameDetailList="@{viewModel.gameDetail.gameRating}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="@id/release_date_value_textView"
                            app:layout_constraintTop_toTopOf="@id/ratings_label_textView"
                            tools:text="ESRB: T\nPEGI: 16" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/summary_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="@{viewModel.gameDetail.deck == null ? View.GONE : View.VISIBLE}"
                    app:cardBackgroundColor="?attr/colorBackgroundVariant"
                    app:layout_constraintTop_toBottomOf="@id/details_cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_normal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/summary_header_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/summary_value_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="@{viewModel.gameDetail.deck}"
                            android:textSize="15sp"
                            tools:text="This is the summary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/screenshot_recyclerView"
                    screenshotData="@{viewModel.gameDetail.images}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/summary_cardView"
                    tools:itemCount="4"
                    tools:listitem="@layout/screenshot_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.gavinsappcreations.upcominggames.ui.detail.NestedScrollingParentScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            gameDetailProgressBarVisibility="@{viewModel.networkState}"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

    </FrameLayout>

</layout>