<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gavinsappcreations.upcominggames.ui.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_image_cardView"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_imageView"
                    imageUrl="@{viewModel.gameDetail.mainImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/game_cover"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.gameDetail.gameName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_image_cardView"
                tools:text="Halo Infinite" />

            <TextView
                android:id="@+id/release_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                releaseDateInMillis="@{viewModel.gameDetail.releaseDateInMillis}"
                dateFormat="@{viewModel.gameDetail.dateFormat}"
                includePrefix="@{true}"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textView"
                tools:text="September 19, 2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>