<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.gavinsappcreations.upcominggames.utilities.UpdateState" />

        <variable
            name="viewModel"
            type="com.gavinsappcreations.upcominggames.ui.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.upcoming.UpcomingFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:cardElevation="4dp"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toTopOf="@id/date_stale_textView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="16dp"
                    android:drawableTint="?attr/colorOnBackgroundVeryHighContrast"
                    android:onClick="@{() -> viewModel.onNavigateToSearchFragment()}"
                    android:text="@string/search_all_games"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?attr/colorOnBackgroundVeryHighContrast" />

                <ImageButton
                    android:id="@+id/sort_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:onClick="@{() -> viewModel.onNavigateToSortFragment()}"
                    android:padding="4dp"
                    android:src="@drawable/filter"
                    android:tint="?attr/colorOnBackgroundVeryHighContrast" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/date_stale_textView"
            dataStaleDateText="@{viewModel.updateState}"
            dataStaleViewVisibility="@{viewModel.updateState}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            android:textColor="?attr/colorOnBackgroundHighContrast"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/update_button"
            app:layout_constraintTop_toBottomOf="@id/search_cardView"
            tools:text="Update failed. Check your network connection.\n\nThis data was last updated 02/15/2020." />

        <Button
            android:id="@+id/update_button"
            style="@style/MyTextButtonTheme"
            dataStaleViewVisibility="@{viewModel.updateState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:letterSpacing="0"
            android:onClick="@{() -> viewModel.onRequestUpdateDatabase()}"
            android:text="@string/update"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_button_size"
            app:layout_constraintLeft_toRightOf="@id/date_stale_textView"
            app:layout_constraintBottom_toBottomOf="@id/date_stale_textView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/date_stale_textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_recyclerView"
            databaseState="@{viewModel.databaseState}"
            gameListData="@{viewModel.gameList}"
            updateState="@{viewModel.updateState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_extra_small"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_stale_textView"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/grid_list_item" />

        <ImageView
            android:id="@+id/game_cover_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/game_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/indeterminate_progressBar"
            style="?android:attr/progressBarStyleLarge"
            databaseState="@{viewModel.databaseState}"
            updateState="@{viewModel.updateState}"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/determinate_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            determinateProgressBarVisibility="@{viewModel.updateState}"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updating_textView" />

        <TextView
            android:id="@+id/updating_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.updateState instanceof UpdateState.Updating ? View.VISIBLE : View.GONE}"
            android:text="@string/updating_game_database"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@id/determinate_progressBar"
            app:layout_constraintLeft_toLeftOf="@id/determinate_progressBar"
            app:layout_constraintRight_toRightOf="@id/determinate_progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>