<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gavinsappcreations.upcominggames.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/up_navigation_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/nav_app_bar_navigate_up_description"
            android:src="@drawable/ic_left_arrow"
            android:tint="?attr/colorOnBackground" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toRightOf="@id/up_navigation_imageButton"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:hint="@string/search_by_game_title"
            android:importantForAutofill="no"
            android:background="@null"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/top_horizontal_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnBackgroundMediumContrast"
            app:layout_constraintTop_toBottomOf="@id/search_editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            searchResults="@{viewModel.searchResults}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/top_horizontal_line_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>