<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameRelease"
            type="com.gavinsappcreations.upcominggames.domain.GameRelease" />
    </data>

    <ImageView
        android:contentDescription="@string/game_release"
        android:id="@+id/release_imageView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        imageUrl="@{gameRelease.imageUrl}"
        android:padding="2dp"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>
