<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.gavinsappcreations.upcominggames.domain.Game" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp">

        <!--        TODO: can i somehow not squash any images but have them
                          all take up the same amount of space? -->

        <ImageView
            android:id="@+id/game_imageView"
            imageUrl="@{game.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            android:contentDescription="@string/game_cover"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/name_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@{game.gameName}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/release_date_textView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_imageView"
            tools:text="Cyberpunk 2077" />

        <TextView
            android:id="@+id/release_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{game.releaseDate}"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/platform_chipGroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_textView"
            tools:text="September 19, 2020" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/platform_chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date_textView"
            app:singleLine="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
