<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.gavinsappcreations.upcominggames.domain.Game" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="36dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_cardView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/game_imageView"
                imageUrl="@{game.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/game_cover"
                android:scaleType="fitXY"
                tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@{game.gameName}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_cardView"
            tools:text="Cyberpunk 2077" />

        <TextView
            android:id="@+id/release_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{game.releaseDateString}"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_textView"
            tools:text="September 19, 2020" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/platform_flexboxLayout"
            app:layout_constraintTop_toBottomOf="@id/release_date_textView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:flexWrap="wrap"
            app:flexDirection="row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
